<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>M.Util.FlatObjec</PackageId>
    <Authors>mohammad Mobasher</Authors>
    <Product>M.Util.FlatObjec</Product>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/MohammadMobasher/FlatObject/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MohammadMobasher/FlatObject/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Flat, Object, Json</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.47" />
    <PackageReference Include="JsonFlatten" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

</Project>
